##  -*-  indent-tabs-mode:nil; coding: utf-8 -*-
##  Copyright (C) 2014,2015
##      "Mu Lei" known as "NalaGinrut" <NalaGinrut@gmail.com>
##  Artanis is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.

##  Artanis is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.

##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see <http://www.gnu.org/licenses/>.

## ---------------------------------------------------------------------
## The skeleton of config file, you may modify it on your own purpose.
## DON'T TYPE `;' AT THE END OF LINE!!!
## ---------------------------------------------------------------------

## Database config
db.dbd = mysql
db.port = 3306
db.addr = localhost
db.name = artanis
db.username = your_username_of_database
db.passwd = your_passwd_of_database

# You may customize your own server-info.
# e.g "Artanis-x.x.x/your_info"
#server.info = GNU Artanis
server.nginx = disable
server.charset = utf-8
server.syspage.path = /etc/artanis/pages
# EXPERIMENTAL: 
# This will effect the queues of green-thread server based on delimited
# continuation. It's unimplemented yet, and very preliminary. So let it
# be 1 under any circumstances!
server.workers = 1

# Host config

host.addr = 0.0.0.0
host.port = 3000

# session management, I don't know if it's necessary to put it in Artanis
# or pick an other relative project for that...
# TODO: implement better session management
session.path = session
# session engine has not full completed yet, but we provide simple memcache method in default.
session.engine = simple

# Only specified type could be uploaded, 'none' for disable uploading.
# upload.type = none
upload.types = jpg,png,gif
upload.path = upload

# Mail config
# Specify MUA path, 'disable' or comment out for disable
# mail.sender = /usr/sbin/sendmail

# Cache config
# The default maxage of cache-control, in seconds
cache.maxage = 3600
